# tasklauncher-cloudfoundry

./: README.adoc  README.md  pom.xml
spring-cloud-starter-stream-sink-task-launcher-cloudfoundry/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-task-launcher-cloudfoundry/src/main/java/org/springframework/cloud/stream/app/task/launcher/cloudfoundry/sink/: TaskLauncherCloudfoundrySinkConfiguration.java
spring-cloud-starter-stream-sink-task-launcher-cloudfoundry/src/test/java/org/springframework/cloud/stream/app/task/launcher/cloudfoundry/sink/: TaskLauncherCloudfoundrySinkTests.java
tasklauncher-cloudfoundry-app-dependencies/: pom.xml
