<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>tasklauncher-cloudfoundry-app-starters-build</artifactId>
		<version>1.2.0.M1</version>
	</parent>

	<artifactId>spring-cloud-starter-stream-sink-task-launcher-cloudfoundry</artifactId>

	<properties>
		<io-projectreactor-core.version>3.0.2.RELEASE</io-projectreactor-core.version>
		<io-projectreactor-ipc.version>0.5.1.RELEASE</io-projectreactor-ipc.version>
		<io-netty-all.version>4.1.5.Final</io-netty-all.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-task-stream</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-deployer-cloudfoundry</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.ipc</groupId>
			<artifactId>reactor-netty</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-app-starter-doc-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.cloud.stream.app.plugin</groupId>
				<artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
				<configuration>
					<generatedProjectHome>${session.executionRootDirectory}/apps</generatedProjectHome>
					<generatedProjectVersion>${project.version}</generatedProjectVersion>
					<bom>
						<name>scs-bom</name>
						<groupId>org.springframework.cloud.stream.app</groupId>
						<artifactId>tasklauncher-cloudfoundry-app-dependencies</artifactId>
						<version>${project.version}</version>
					</bom>
					<generatedApps>
						<task-launcher-cloudfoundry-sink>
							<forceDependencies>
								<dependency>
									<groupId>io.projectreactor</groupId>
									<artifactId>reactor-core</artifactId>
									<version>${io-projectreactor-core.version}</version>
								</dependency>
								<dependency>
									<groupId>io.projectreactor.ipc</groupId>
									<artifactId>reactor-netty</artifactId>
									<version>${io-projectreactor-ipc.version}</version>
								</dependency>
								<dependency>
									<groupId>io.netty</groupId>
									<artifactId>netty-all</artifactId>
									<version>${io-netty-all.version}</version>
								</dependency>
							</forceDependencies>
						</task-launcher-cloudfoundry-sink>
					</generatedApps>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
