<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.cloud.stream.app</groupId>
    <artifactId>tasklauncher-cloudfoundry-app-dependencies</artifactId>
    <version>2.0.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tasklauncher-cloudfoundry-app-dependencies</name>
    <description>Spring Cloud Stream tasklauncher cloudfoundry App Dependencies</description>

    <parent>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>2.0.0.BUILD-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <spring-cloud-deployer-cloudfoundry.version>1.4.0.BUILD-SNAPSHOT</spring-cloud-deployer-cloudfoundry.version>
        <spring.cloud.task.version>2.0.0.RC1</spring.cloud.task.version>
        <spring-cloud-deployer-spi.version>1.3.2.BUILD-SNAPSHOT</spring-cloud-deployer-spi.version>
        <!-- Aligning these 2 properties with what CFJC uses (CFJC coming in as a transitive for cf-deployer-->
        <reactor.version>3.1.5.RELEASE</reactor.version>
        <reactor-netty.version>0.7.5.RELEASE</reactor-netty.version>
        <reactor-buffer.version>4.1.23.Final</reactor-buffer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud.stream.app</groupId>
                <artifactId>spring-cloud-starter-stream-sink-task-launcher-cloudfoundry</artifactId>
                <version>2.0.0.BUILD-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-task-stream</artifactId>
                <version>${spring.cloud.task.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-deployer-cloudfoundry</artifactId>
                <version>${spring-cloud-deployer-cloudfoundry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor.ipc</groupId>
                <artifactId>reactor-netty</artifactId>
                <version>${reactor-netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-deployer-spi</artifactId>
                <version>${spring-cloud-deployer-spi.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-cloud-deployer-resource-maven</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <version>${spring-cloud-deployer-spi.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-cloud-deployer-resource-docker</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <version>${spring-cloud-deployer-spi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${reactor-buffer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>spring</id>
            <repositories>
                <repository>
                    <id>spring-snapshots</id>
                    <name>Spring Snapshots</name>
                    <url>http://repo.spring.io/libs-snapshot-local</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>http://repo.spring.io/libs-milestone-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>spring-releases</id>
                    <name>Spring Releases</name>
                    <url>http://repo.spring.io/release</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>spring-libs-release</id>
                    <name>Spring Libs Release</name>
                    <url>http://repo.spring.io/libs-release</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>spring-milestone-release</id>
                    <name>Spring Milestone Release</name>
                    <url>http://repo.spring.io/libs-milestone</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>spring-snapshots</id>
                    <name>Spring Snapshots</name>
                    <url>http://repo.spring.io/libs-snapshot-local</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>http://repo.spring.io/libs-milestone-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>
